# This is the build file for project "hauser_pos"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = g++-9  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

rule cpp_PCH
 command = g++-9  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule cpp_LINKER
 command = g++-9 $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/python3 /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/python3 /usr/bin/meson --internal regenerate /home/stefan/Schreibtisch/hauser/hauser/Pos /home/stefan/Schreibtisch/hauser/hauser/Pos/build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build hauser_pos@exe/src_main.cpp.o: cpp_COMPILER ../src/main.cpp
 DEPFILE = hauser_pos@exe/src_main.cpp.o.d
 ARGS = -Ihauser_pos@exe -I. -I.. -I.././../../../doctest-master/doctest -I.././../../../spdlog-1.x/include -I.././../../../tomlplusplus-master/include/ -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -Werror -std=c++17 -O0 -g -pthread

build hauser_pos@exe/src_PD_Automaton.cpp.o: cpp_COMPILER ../src/PD_Automaton.cpp
 DEPFILE = hauser_pos@exe/src_PD_Automaton.cpp.o.d
 ARGS = -Ihauser_pos@exe -I. -I.. -I.././../../../doctest-master/doctest -I.././../../../spdlog-1.x/include -I.././../../../tomlplusplus-master/include/ -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -Werror -std=c++17 -O0 -g -pthread

build hauser_pos@exe/src_Logger.cpp.o: cpp_COMPILER ../src/Logger.cpp
 DEPFILE = hauser_pos@exe/src_Logger.cpp.o.d
 ARGS = -Ihauser_pos@exe -I. -I.. -I.././../../../doctest-master/doctest -I.././../../../spdlog-1.x/include -I.././../../../tomlplusplus-master/include/ -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -Werror -std=c++17 -O0 -g -pthread

build hauser_pos: cpp_LINKER hauser_pos@exe/src_main.cpp.o hauser_pos@exe/src_PD_Automaton.cpp.o hauser_pos@exe/src_Logger.cpp.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -pthread

build test_exe@exe/test_test.cpp.o: cpp_COMPILER ../test/test.cpp
 DEPFILE = test_exe@exe/test_test.cpp.o.d
 ARGS = -Itest_exe@exe -I. -I.. -I.././../../../doctest-master/doctest -I.././../../../spdlog-1.x/include -I.././../../../tomlplusplus-master/include/ -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -Werror -std=c++17 -O0 -g

build test_exe@exe/src_PD_Automaton.cpp.o: cpp_COMPILER ../src/PD_Automaton.cpp
 DEPFILE = test_exe@exe/src_PD_Automaton.cpp.o.d
 ARGS = -Itest_exe@exe -I. -I.. -I.././../../../doctest-master/doctest -I.././../../../spdlog-1.x/include -I.././../../../tomlplusplus-master/include/ -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -Werror -std=c++17 -O0 -g

build test_exe@exe/src_Logger.cpp.o: cpp_COMPILER ../src/Logger.cpp
 DEPFILE = test_exe@exe/src_Logger.cpp.o.d
 ARGS = -Itest_exe@exe -I. -I.. -I.././../../../doctest-master/doctest -I.././../../../spdlog-1.x/include -I.././../../../tomlplusplus-master/include/ -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -Werror -std=c++17 -O0 -g

build test_exe@exe/src_main.cpp.o: cpp_COMPILER ../src/main.cpp
 DEPFILE = test_exe@exe/src_main.cpp.o.d
 ARGS = -Itest_exe@exe -I. -I.. -I.././../../../doctest-master/doctest -I.././../../../spdlog-1.x/include -I.././../../../tomlplusplus-master/include/ -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -Werror -std=c++17 -O0 -g

build test_exe: cpp_LINKER test_exe@exe/test_test.cpp.o test_exe@exe/src_PD_Automaton.cpp.o test_exe@exe/src_Logger.cpp.o test_exe@exe/src_main.cpp.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal install /home/stefan/Schreibtisch/hauser/hauser/Pos/build/meson-private/install.dat
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal dist /home/stefan/Schreibtisch/hauser/hauser/Pos /home/stefan/Schreibtisch/hauser/hauser/Pos/build /usr/bin/python3 /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal scanbuild /home/stefan/Schreibtisch/hauser/hauser/Pos /home/stefan/Schreibtisch/hauser/hauser/Pos/build /usr/bin/python3 /usr/bin/meson -Ddoctest_include_dir=./../../../doctest-master/doctest -Dinclude_dir=include -Dspdlog_include_dir=./../../../spdlog-1.x/include -Dtoml_include_dir=./../../../tomlplusplus-master/include/
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony hauser_pos test_exe

default all

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat ../meson_options.txt
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat ../meson_options.txt: phony 

